# cflat

./: LICENSE  pom.xml
main/: pom.xml
main/src/main/java/com/github/kaeluka/cflat/annotations/: Cflat.java  CflatProcessor.java  Playground.java
main/src/main/java/com/github/kaeluka/cflat/collections/: Sequence.java
main/src/main/java/com/github/kaeluka/cflat/storage/: ArrayStorage.java  AssertionStorage.java  BiIntConsumer.java  Changable2DStorage.java  ChunkedStorage.java  EmptyStorage.java  HashMapStorage.java  ImmutableStorage.java  IndexedStorage.java  IntArrayStorage.java  IntTrieStorage.java  Iteration.java  MapStorage.java  NestedAssertionStorage.java  NestedStorage.java  PMAStorage.java  ReverseStorage.java  ShallowTrieStorage.java  SizedStorage.java  SortedArrayStorage.java  SparseStorage.java  StatisticsStorage.java  Storage.java  Storage2D.java  StorageWrapper.java  TimerStorage.java  TimersStorage.java  TrieStorage.java
main/src/main/java/com/github/kaeluka/cflat/storage/size/: ObjectSizes.java
main/src/main/java/com/github/kaeluka/cflat/traversal/: GenericShape.java
main/src/main/java/com/github/kaeluka/cflat/util/: IndexCheck.java  Mutable.java  NamedSupplier.java  Storages.java
main/src/main/java/com/github/kaeluka/cflat/util/plot/: Dot.java
main/src/main/scala/com/github/kaeluka/cflat/ast/cflat/backend/: BackendUtils.scala  IdxClassBackend.scala  ImmutableBackend.scala
main/src/test/java/com/github/kaeluka/cflat/test/storage/: IndexSpliteratorTest.java  SparseStorageTest.java  Storage2DTest.java  StorageTest.java
main/src/test/java/com/github/kaeluka/cflat/traversal/: GenericShapeTest.java
main/src/test/scala/com/github/kaeluka/cflat/test/ast/: TypeSpecTest.scala
main/src/test/scala/com/github/kaeluka/cflat/test/backend/: BackendUtilsTest.scala  CompileTest.scala
pma/: pom.xml
pma/src/main/java/com/github/kaeluka/pma/: PMA.java
pma/src/test/java/com/github/kaeluka/pma/: PMATest.java
src/main/java/com/github/kaeluka/cflat/annotations/: Cflat.java
src/main/java/com/github/kaeluka/cflat/collections/: Sequence.java
src/main/java/com/github/kaeluka/cflat/storage/: ArrayStorage.java  Changable2DStorage.java  ChunkedStorage.java  EmptyStorage.java  HashMapStorage.java  ImmutableStorage.java  IndexSpliterator.java  IndexedStorage.java  IntArrayStorage.java  IntTrieStorage.java  Iteration.java  MapStorage.java  PMAStorage.java  ReverseStorage.java  ShallowTrieStorage.java  SizedStorage.java  SparseStorage.java  StatisticsStorage.java  Storage.java  Storage2D.java  StorageUtil.java  StorageWrapper.java  TimerStorage.java  TimersStorage.java  TrieStorage.java
src/main/java/com/github/kaeluka/cflat/storage/size/: ObjectSizes.java
src/main/java/com/github/kaeluka/cflat/util/: IndexCheck.java  NamedSupplier.java  Storages.java
src/main/scala/com/github/kaeluka/cflat/ast/: AST.scala
src/main/scala/com/github/kaeluka/cflat/ast/cflat/backend/: Backend.scala  BackendUtils.scala  DataClassBackend.scala  IdxClassBackend.scala  ImmutableBackend.scala
src/main/scala/com/github/kaeluka/cflat/ast/cflat/parser/: Parser.scala
src/main/scala/com/github/kaeluka/cflat/ast/cflat/util/: TypeDescrFix.scala
src/main/scala/com/github/kaeluka/cflat/backend/: Backend.scala  BackendUtils.scala  BytecodeBackend.scala  ImmutableBackend.scala  SingleClassBackend.scala
src/main/scala/com/github/kaeluka/cflat/storage/: Storage.scala
src/main/scala/com/github/kaeluka/cflat/util/: TypeDescrFix.scala
src/test/java/com/github/kaeluka/cflat/test/storage/: IndexSpliteratorTest.java  SparseStorageTest.java  Storage2DTest.java  StorageTest.java
src/test/scala/com/github/kaeluka/cflat/test/: BytecodeBackendUtilTest.scala  CompileTest.scala  TypeSpecTest.scala
src/test/scala/com/github/kaeluka/cflat/test/ast/: TypeSpecTest.scala
src/test/scala/com/github/kaeluka/cflat/test/backend/: BackendUtilsTest.scala  CompileTest.scala
src/test/scala/com/github/kaeluka/cflat/test/parser/: ParserTest.scala
src/test/scala/com/github/kaeluka/cflat/test/storage/: StorageTest.scala
